<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Component</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div>
    <div class="container">
        <div class="content" align="center">
            <div class="box">
            <img src="img/image-qr-code.png" alt="image">
            <div>
            <h3>Improve your front-end skills by building projects</h3>
            <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
            </div>
        </div>
        </div>
    </div>
</div>
</body>
</html>